MAKE="make LINUX_SRC=/lib/modules/${kernelver}/build"
CLEAN="make clean"
BUILT_MODULE_NAME[0]=rt3290sta
BUILT_MODULE_LOCATION[0]=os/linux/
DEST_MODULE_NAME[0]=rt3290sta
DEST_MODULE_LOCATION[0]=/kernel/drivers/wireless/
PACKAGE_NAME=rt3290sta
PACKAGE_VERSION=2.6.0.0
REMAKE_INITRD=yes
AUTOINSTALL=yes
